<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 4</title>

    <style>
    /* Type CSS code here */
     .hero {
       background-color: black;
       background-image:url("JTV.jpg");
       background-repeat: no-repeat;
       background-position: top right;
       background-size: 70%;
       
       background: rgb(0,0,0);
       background: linear-gradient(90deg, rgba(0,0,0,1) 
         30%, rgba(238,0,197,0.3282666163141994) 42%);
       
       max-width: 1200px;
       margin-left: auto;
       margin-right: auto;
       padding: 2em;
       padding-bottom: 4em;
       
    } 
      p{ color: white; 
       max-width: 310px;

        
       }

    </style>

  </head>
  <body>
    <div class="hero">
     <img src="JTVLOGO.png" alt="Jane The Virgin">
<p>When Jane Villanueva was a young girl, her grandmother, Alba, convinced her of two things: telenovelas are the highest form of entertainment, and women must protect their virginity at all costs.</p>
      
    </div>
  </body>
</html>